{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple message app in MERN stack with testings",
  "main": "app.js",
  "scripts": {
    "test": "env NODE_ENV=test nyc mocha -r esm ./test/* --exit",
    "start": "node -r esm ./app.js"
  },
  "keywords": [],
  "author": "Joanne Chen",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
